.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: center;
  }
}

.list {
  border: 2px solid #ebe9e6;
  list-style: none;
  margin: 50px 40px 40px 40px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-right: 40px;
  background-color: rgb(245, 239, 239);
  border-radius: 9px;
  box-shadow: 0 0 20px 10px #424040;
  overflow: hidden;
}

.btn {
  font-size: 15px;
  font-weight: 600;
  padding: 15px 40px;
  border: 0;
  outline: 0;
  border-radius: 40px;
  margin: 1rem 0;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  background: #ff3400;
  color: white;
  margin-left: 59px;
}

.btn:hover {
  background: #ec3000;
}

@media screen and (min-width: 768px) {
  .btn {
    font-size: 18px;
    margin-top: 30px;
    padding-left: 6rem;
    padding-right: 6rem;
  }
}
